# todolist-net8-fastendpoint

./: .dockerignore  .gitattributes  .gitignore  Directory.Packages.props  Dockerfile.Migrations  Dockerfile.dev  FastTodo.sln  README.md  entrypoint.sh  global.json
backend/: .gitignore  FastTodo.sln
backend/FastTodo.Application/: Class1.cs  FastTodo.Application.csproj  ModuleConfiguration.cs
backend/FastTodo.Application/Features/Todo/Commands/ChangeTodoStastus/: ChangeTodoStastus.Handler.cs  ChangeTodoStastus.Validator.cs
backend/FastTodo.Application/Features/Todo/Commands/CreateTodo/: CreateTodo.Validator.cs  CreateTodoItemHandler.cs  CreateTodoRequest.cs
backend/FastTodo.Application/Features/Todo/Commands/DeleteTodo/: DeleteTodo.Handler.cs  DeleteTodo.Request.cs  DeleteTodo.Validator.cs
backend/FastTodo.Application/Features/Todo/Commands/MarkTodo/: MarkTodo.Handler.cs  MarkTodo.Request.cs
backend/FastTodo.Application/Features/Todo/Commands/UpdateTodo/: UpdateTodo.Request.cs  UpdateTodoHandler.cs
backend/FastTodo.Application/Features/Todo/Queries/GetMyTodos/: GetMyTodosHandler.cs  GetMyTodosRequest.cs
backend/FastTodo.Application/Features/Todo/Queries/GetTodoById/: GetTodoByIdHandler.cs  GetTodoByIdRequest.cs
backend/FastTodo.Application/Features/Todos/Commands/: CreateTodoItemHandler.cs
backend/FastTodo.Application/Features/Todos/Commands/CreateTodo/: CreateTodoItemHandler.cs  CreateTodoRequest.cs
backend/FastTodo.Application/Features/Todos/Commands/DeleteTodo/: DeleteTodo.Handler.cs  DeleteTodo.Request.cs
backend/FastTodo.Application/Features/Todos/Commands/UpdateTodo/: UpdateTodo.Request.cs  UpdateTodoHandler.cs
backend/FastTodo.Application/Features/Todos/Models/: TodoItemDto.cs
backend/FastTodo.Application/Features/Todos/Queries/GetMyTodos/: GetMyTodosHandler.cs  GetMyTodosRequest.cs
backend/FastTodo.Application/Features/Todos/Queries/GetTodoById/: GetTodoByIdHandler.cs  GetTodoByIdRequest.cs
backend/Persistence/SQLite/: FastTodo.Persistence.SQLite.csproj  ModuleConfiguration.cs
backend/Persistence/SQLite/Data/Todo/Migrations/: 20250526064137_Initial.Designer.cs  FastTodoSqliteDbContextModelSnapshot.cs
backend/Persistence/SQLite/DbContexts/FastTodoDbContext/: FastTodoSqliteDbContext.cs
docs/: readme.md  (+1 more)
src/FastTodo.Application/: FastTodo.Application.csproj  ModuleConfiguration.cs
src/FastTodo.Application/Features/Identity/Commands/SyncUsersToRedis/: SyncUsersToRedis.Handler.cs  SyncUsersToRedis.Request.cs
src/FastTodo.Application/Features/Identity/Models/: UserResponse.cs
src/FastTodo.Application/Features/Identity/Services/: IUserService.cs  UserService.cs
src/FastTodo.Application/Features/Todo/Commands/ChangeTodoStastus/: ChangeTodoStastus.Handler.cs  ChangeTodoStastus.Request.cs
src/FastTodo.Application/Features/Todo/Commands/CreateTodo/: CreateTodo.Validator.cs  CreateTodoItemHandler.cs  CreateTodoRequest.cs
src/FastTodo.Application/Features/Todo/Commands/DeleteTodo/: DeleteTodo.Handler.cs
src/FastTodo.Application/Features/Todo/Commands/UpdateTodo/: UpdateTodo.Request.cs  UpdateTodo.Validator.cs  UpdateTodoHandler.cs
src/FastTodo.Application/Features/Todo/Models/: TodoItemDto.cs  TodoItemMappingRegister.cs
src/FastTodo.Application/Features/Todo/Queries/GetMyTodos/: GetMyTodosHandler.cs  GetMyTodosRequest.cs
src/FastTodo.Domain/: FastTodo.Domain.csproj
src/FastTodo.Domain/Common/: BaseEntity.cs  PaginatedList.cs
src/FastTodo.Domain/Entities/: TodoItem.cs
src/FastTodo.Domain/Entities/Identity/: AppUser.cs
src/FastTodo.Domain/Entities/Mongo/: TodoItemSchema.cs
src/Host/FastTodo.API/: FastTodo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host/FastTodo.API/Endpoints/Todo/: TodoEndpointGroup.cs
src/Host/FastTodo.API/Endpoints/Users/: UserEndpointGroup.cs
src/Host/FastTodo.API/Processors/: RequestLoggerProcessor.cs
src/Host/FastTodo.SeedData/: FastTodo.SeedData.csproj  Program.cs  appsettings.json
src/Infrastructure/Domain/: AuditingInterceptor.cs  BaseDbContext.cs  FastTodo.Infrastructure.Domain.csproj  ITodoDbContext.cs  IUserContext.cs  UserContext.cs
src/Infrastructure/Domain/Cache/: ICacheService.cs
src/Infrastructure/Domain/Configurations/: CorsConfiguration.cs
src/Infrastructure/Domain/Entities/: BaseEntity.cs  IEntity.cs  TrackedEntity.cs
src/Infrastructure/Domain/Options/: CorsOption.cs  FastTodoOption.cs
src/Infrastructure/Domain/Repositories/: IMongoQueryRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Domain/Repositories/Builder/: IEntitySetter.cs  IQueryBuilder.cs
src/Infrastructure/Domain/ValueConverion/: DateTimeOffsetToUtcDateTimeTicksConverter.cs  DateTimeToDateTimeOffsetConverter.cs
src/Infrastructure/Services/: FastTodo.Infrastructure.csproj  ModuleConfiguration.cs  UserContext.cs
src/Infrastructure/Services/Cache/: ICacheService.cs
src/Infrastructure/Services/Extensions/: ObjectExtensions.cs
src/Infrastructure/Services/Repositories/: EFUnitOfWork.cs  EfRepository.cs  IRepository.cs
src/Infrastructure/Services/Repositories/Builder/: EntitySetter.cs  QueryBuilder.cs
src/Persistence/EF/: FastTodo.Persistence.EF.csproj  ModuleConfiguration.cs
src/Persistence/EF/DbContexts/FastTodoIdentity/: FastTodoIdentity.cs
src/Persistence/EF/DbContexts/FastTodoSQLDbContext/: FastTodoSQLDbContext.cs
src/Persistence/Mongo/: FastTodo.Persistence.Mongo.csproj  ModuleConfiguration.cs  MongoQueryRepository.cs  MongoUnitOfWork.cs
src/Persistence/Mongo/DbContexts/MongoDbContext/: MongoDbContext.cs
src/Persistence/Postgres/: FastTodo.Persistence.Postgres.csproj  ModuleConfiguration.cs
src/Persistence/Postgres/DbContexts/FastTodoDbContext/: FastTodoPostgresContext.cs
src/Persistence/Postgres/DbContexts/FastTodoIdentity/: FastTodoIdentity.cs
src/Persistence/Redis/: CacheService.cs  FastTodo.Persistence.Redis.csproj  ModuleConfiguration.cs
src/Persistence/SQLite/: FastTodo.Persistence.SQLite.csproj  ModuleConfiguration.cs
src/Persistence/SQLite/DbContexts/FastTodoDbContext/: FastTodoSqliteDbContext.cs
(+129 files in other folders)
