<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\EF\FastTodo.Persistence.EF.csproj" />
    <ProjectReference Include="..\..\Persistence\Postgres\FastTodo.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\..\Persistence\SQLite\FastTodo.Persistence.SQLite.csproj" />
    <ProjectReference Include="..\Domain\FastTodo.Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\..\FastTodo.Domain.Shared\FastTodo.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
