<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FastTodo.Domain\FastTodo.Domain.csproj" />
      <ProjectReference Include="..\..\FastTodo.Infrastructure\FastTodo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
