<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTodo.Domain\FastTodo.Domain.csproj" />
    <ProjectReference Include="..\Persistence\Redis\FastTodo.Persistence.Redis.csproj" />
    <ProjectReference Include="..\Persistence\SQLite\FastTodo.Persistence.SQLite.csproj" />
    <ProjectReference Include="..\Infrastructure\Services\FastTodo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
